{
  "name": "ZooTycoon.UI",
  "rootNamespace": "ZooTycoon.UI",
  "references": [ "ZooTycoon.Core", "GameKit.Core", "GameKit.Unity", "UnityEngine.UI", "Unity.TextMeshPro", "Unity.InputSystem" ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
