{
  "name": "ZooTycoon.Core",
  "rootNamespace": "ZooTycoon.Core",
  "references": [ "GameKit.Core" ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}